.editorContainer {
  min-height: 560px;
}

.headerLeftContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerRightSide {
  display: flex;
  align-items: center;

  > div {
    margin-left: 8px;
  }

  img {
    width: 48px;
    height: 48px;
  }
}

.gravityTip {
  text-align: right;
}

.creator {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
