// :global {
  .device, .device-container {
    display: inline-block;
  }
  .device-content {
    overflow: auto;
  }
  .device-iphone-x {
    .device-content {
      // padding: 44px 0 34px;
      padding-top: 32px;
    }
  }
  .device-google-pixel-2-xl .device-content {
    padding: 24px 0 24px;
  }
  .device-galaxy-s8 .device-content {
    padding-top: 20px;
  }
// }
